# Node Js And Angular Login Example

1. Node js project - 
	folder name = School-Node
	nodes js url - localhost:3001
	
2. Msql Database - 
	database name - node-test-db
	-- Note create db and  execute  ' sequelize db:migrate ' command. it will create all tables automaticaly.

3. Angular project -
	folder name = School-Angular
	angular url = localhost:4200
	

4. important link - 
	
	localhost:3001/tmp/login_user_create
	 - it will create all important credentials.
	 
	 
		 user login -
				1. username - student , password- student [ student will give the answers]
				2.username - teacher , password- teacher [ teacher will create questions]
				3. username - admin, password- admin [ admin will give the score.]
	
	










Developer  MailId = rajayadav1997@yahoo.com













some usefull command

npm i --save cors

npm install -g sequelize-cli
npm install --save mysql

sequelize init
sequelize model:create --name Company --attributes name:string
sequelize db:migrate




Basic tutorial for node.js
https://www.youtube.com/watch?v=DSp9ExFw3Ig&list=PL55RiY5tL51oGJorjEgl6NVeDbx_fO5jR&index=10